('D:\\Project\\Python\\Bras\\dist\\Bras2DB.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Bras2DB" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Bras2DB.pkg',
 [('PYZ-00.pyz',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Bras2DB', 'D:\\Project\\Python\\Bras\\Bras2DB.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('_ssl', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('Bras2DB.exe.manifest',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\Bras2DB.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Bras2DB.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1547109766,
 [('run.exe',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
