('D:\\Project\\Python\\Bras\\build\\Bras2DB\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Bras2DB', 'D:\\Project\\Python\\Bras\\Bras2DB.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('_ssl', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('Bras2DB.exe.manifest',
   'D:\\Project\\Python\\Bras\\build\\Bras2DB\\Bras2DB.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Bras2DB.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
