('D:\\Project\\Python\\Bras\\build\\TestSSH\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Project\\Python\\Bras\\build\\TestSSH\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Project\\Python\\Bras\\build\\TestSSH\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TestSSH', 'D:\\Project\\Python\\Bras\\venv\\TestSSH.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Project\\Python\\Bras\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'D:\\Project\\Python\\Bras\\venv\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Project\\Python\\Bras\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Project\\Python\\Bras\\build\\TestSSH\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\AUTHORS.rst',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\METADATA',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\WHEEL',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.BSD',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\top_level.txt',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\INSTALLER',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\RECORD',
   'd:\\project\\python\\bras\\venv\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('TestSSH.exe.manifest',
   'D:\\Project\\Python\\Bras\\build\\TestSSH\\TestSSH.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TestSSH.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
